[0m[[0minfo[0m] [0mRunning main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/andryw/Projects/dslminig/examples/DSLMining/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.mahout/mahout-core/jars/mahout-core-0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.mahout/mahout-math/jars/mahout-math-0.9.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/com.thoughtworks.xstream/xstream/jars/xstream-1.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/xmlpull/xmlpull/jars/xmlpull-1.1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/xpp3/xpp3_min/jars/xpp3_min-1.1.4c.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.lucene/lucene-core/jars/lucene-core-4.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.lucene/lucene-analyzers-common/jars/lucene-analyzers-common-4.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.mahout.commons/commons-cli/jars/commons-cli-2.0-mahout.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.apache.solr/solr-commons-csv/jars/solr-commons-csv-3.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/andryw/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
