#dslinaction-scala#dslinaction-scala_2.11;1.0 resolved revisions
#Thu Mar 19 10:48:13 BRT 2015
+revision\:\#@\#\:+1.7.5\:\#@\#\:+module\:\#@\#\:+slf4j-simple\:\#@\#\:+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.5 release 1.7.5 null
+revision\:\#@\#\:+0.9\:\#@\#\:+module\:\#@\#\:+mahout-core\:\#@\#\:+organisation\:\#@\#\:+org.apache.mahout\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.9 release 0.9 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
